<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NTWindowController" customModule="skdl" customModuleProvider="target">
            <connections>
                <outlet property="analysisButton" destination="220-SM-jTA" id="DzS-BZ-uMr"/>
                <outlet property="urlTextView" destination="Ltz-ac-y12" id="YQH-bf-xsB"/>
                <outlet property="waitingIdicator" destination="DUY-dR-GPx" id="M2s-4g-54Y"/>
                <outlet property="waitingView" destination="9hW-cy-xdX" id="tvi-pn-P9q"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="450" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-nd-1fT">
                        <rect key="frame" x="20" y="61" width="410" height="194"/>
                        <clipView key="contentView" id="AX6-Py-IU8">
                            <rect key="frame" x="1" y="1" width="393" height="192"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="Ltz-ac-y12">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="393" height="192"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="UcR-Dg-kdV">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ga5-Yt-sgT">
                            <rect key="frame" x="394" y="1" width="15" height="192"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="220-SM-jTA">
                        <rect key="frame" x="185" y="13" width="81" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="bCO-hO-EkT"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="解析链接" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mut-8M-M7a">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="analysisAction:" target="-2" id="0YR-DC-P7K"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yY7-E6-1uR">
                        <rect key="frame" x="18" y="263" width="167" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="163" id="NNO-w9-28V"/>
                            <constraint firstAttribute="height" constant="17" id="lEh-s4-hO7"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="输入链接，多个链接请换行:" id="Rlq-gM-r38">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" blendingMode="withinWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-cy-xdX">
                        <rect key="frame" x="161" y="156" width="128" height="90"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="DUY-dR-GPx">
                                <rect key="frame" x="48" y="38" width="32" height="32"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-8d-Eyn">
                                <rect key="frame" x="40" y="13" width="49" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="解析中" id="he8-PQ-XnI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DUY-dR-GPx" firstAttribute="top" secondItem="9hW-cy-xdX" secondAttribute="top" constant="20" symbolic="YES" id="C8X-bU-4Su"/>
                            <constraint firstAttribute="width" constant="128" id="FEL-MV-A1E"/>
                            <constraint firstAttribute="height" constant="90" id="Hsg-fk-sqX"/>
                            <constraint firstItem="DUY-dR-GPx" firstAttribute="centerX" secondItem="9hW-cy-xdX" secondAttribute="centerX" id="MGL-3a-Yuq"/>
                            <constraint firstItem="DUY-dR-GPx" firstAttribute="centerX" secondItem="5qw-8d-Eyn" secondAttribute="centerX" id="fb0-yd-kNE"/>
                            <constraint firstItem="5qw-8d-Eyn" firstAttribute="top" secondItem="DUY-dR-GPx" secondAttribute="bottom" constant="8" symbolic="YES" id="kKl-tO-DMh"/>
                            <constraint firstItem="5qw-8d-Eyn" firstAttribute="leading" secondItem="9hW-cy-xdX" secondAttribute="leading" constant="42" id="mKU-b6-NTQ"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="220-SM-jTA" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="191" id="1Tu-Nw-WfN"/>
                    <constraint firstItem="DJI-nd-1fT" firstAttribute="top" secondItem="yY7-E6-1uR" secondAttribute="bottom" constant="8" id="6Tc-Kj-mAW"/>
                    <constraint firstAttribute="trailing" secondItem="220-SM-jTA" secondAttribute="trailing" constant="190" id="9o5-BO-jTi"/>
                    <constraint firstItem="yY7-E6-1uR" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="BbQ-UJ-TO0"/>
                    <constraint firstItem="220-SM-jTA" firstAttribute="top" secondItem="DJI-nd-1fT" secondAttribute="bottom" constant="20" id="CId-9u-XUH"/>
                    <constraint firstItem="DJI-nd-1fT" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="IxX-4b-mH7"/>
                    <constraint firstItem="9hW-cy-xdX" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="161" id="O7g-us-hye"/>
                    <constraint firstItem="yY7-E6-1uR" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="OSC-cV-igD"/>
                    <constraint firstAttribute="trailing" secondItem="DJI-nd-1fT" secondAttribute="trailing" constant="20" id="ppD-vb-KHs"/>
                    <constraint firstAttribute="bottom" secondItem="220-SM-jTA" secondAttribute="bottom" constant="20" id="qUp-F4-ZQu"/>
                    <constraint firstItem="9hW-cy-xdX" firstAttribute="top" secondItem="yY7-E6-1uR" secondAttribute="bottom" constant="17" id="vnT-Lx-5I8"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
